# calculator

./: .spectral.yml  README.md  action.yml  api.yml  pom.xml
.github/workflows/: action.yml  blank.yml
infra-as-code/: cdk.json  package-lock.json  package.json
infra-as-code/IaC/: main-stack.ts
infra-as-code/IaC/stack/: CalculatorApiStack.ts
infra-as-code/test/: infra-as-code.test.ts
src/main/kotlin/com/tools/handlers/: SimpleLambda.kt  StreamHandler.kt
src/main/kotlin/com/tools/models/: RequestParameters.kt  Response.kt
